# Esoft

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training/: ApkInstallReceiver.java  MainActivity.java  SelfInstall01Activity.java  User.java  UserDetails.java
app/src/main/java/com/example/training/ui/: ExpandableListViewClass.java  fragmentcompany.java
app/src/main/java/com/example/training/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/training/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/training/ui/login/: LoginFragment.java
app/src/main/java/com/example/training/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border_table_row.xml  ic_home_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activiy_login.xml  app_bar_main.xml  chapter_list.xml  content_main.xml  custom_tablerow_layout.xml  fragment_company.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml  pdftemplate.xml  pdfview.xml  topics_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_2_round.xml  ic_home_round.xml  ic_install.xml  ic_launcher_science_round.xml  ic_office_round.xml  ic_retrieve_data_round.xml  ic_update_round.xml  ic_version_date.xml  ic_version_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_home_2_background.xml  ic_install_background.xml  ic_launcher_background.xml  ic_launcher_science_background.xml  ic_office_background.xml  ic_retrieve_data_background.xml  ic_update_background.xml  ic_version_background.xml  ic_version_date_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
