plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.training'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.training"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.itextpdf:itextpdf:5.5.10'


   //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    //implementation 'org.apache.pdfbox:fontbox:2.0.30'

    //implementation 'org.apache.pdfbox:pdfbox-tools:2.0.30'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
       exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}