<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/teal_700"
        android:textSize="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textStyle="bold"
        >
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFC2E5F8"
        android:hint="Username"
        android:padding="20dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:textColorHighlight="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:singleLine="true">
    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC2E5F8"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:singleLine="true"
        android:layout_marginTop="330dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLength="25"
        android:lines="1"
        >
    </EditText>
<Button
    android:id="@+id/loginbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log In"
    android:textColor="#ffffff"
    android:background="#0020D1"
    android:layout_marginTop="410dp"
    android:layout_marginLeft="150dp">

</Button>
</RelativeLayout>